<?php

namespace DummyNamespace;

use TanmayMishu\LaravelFunnel\Filter;
use Illuminate\Database\Eloquent\Builder;

class DummyFilter extends Filter
{
    protected $parameter = 'DummyParameter';
    protected $operator = 'DummyOperator';

    protected function apply(Builder $builder): Builder
    {
        $paramValue = $this->getParamValue();

        return $builder->where('DummyAttribute', $this->operator, $paramValue);
    }

    private function getParamValue()
    {
        return $this->operator == 'LIKE' || $this->operator == 'like'
                    ? "%".request($this->parameter)."%"
                    : request($this->parameter);
    }
}
